<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#59EDE5CB"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_marginTop="40dp"
    app:srcCompat="@drawable/logo"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<EditText
    android:id="@+id/et_name"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:background="#11000000"
    android:drawableLeft="@drawable/ic_action_user"
    android:ems="10"
    android:hint="Username"
    android:inputType="textPersonName"
    android:textSize="16dp"
    android:layout_marginBottom="35dp"
    android:layout_above="@+id/et_password"
    android:layout_centerHorizontal="true" />

<EditText
    android:id="@+id/et_password"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:background="#11000000"
    android:drawableLeft="@drawable/ic_action_pass"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_marginBottom="130dp"
    android:layout_alignBottom="@+id/cardView"
    android:layout_alignLeft="@+id/et_name"
    android:layout_alignStart="@+id/et_name" />

    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        app:cardBackgroundColor="#FF5063"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register Here."
    android:layout_above="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="6dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/imageView"
    android:layout_alignStart="@+id/imageView"
    android:id="@+id/linearLayout">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/facebook" />
</LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:text="Keep me logged in!"
        android:textColor="#607A9D"
        android:textSize="16sp" />


</RelativeLayout>
