<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
    android:background="#59EDE5CB"

android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <ImageView
                android:id="@+id/img_popup_ed"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription=""
                android:src="@drawable/ic_list_black_24dp" />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="97dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_light_background"
                android:padding="3dip"
                android:text="Name " />

            <TextView
                android:id="@+id/employee_email"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/cardview_light_background"
                android:gravity="right"
                android:padding="3dip"
                android:text="    Email " />

            <TextView
                android:id="@+id/employee_phone"
                android:layout_width="115dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_light_background"
                android:gravity="right"
                android:padding="3dip"
                android:text="0452668057" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
