<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59EDE5CB">

        <TextView
            android:id="@+id/tv_addEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="Add Employee"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <EditText
            android:id="@+id/et_empfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_empDescription" />

        <TextView
            android:id="@+id/tv_empDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/open_sans"
            android:text="Add Employee details including their availabilties"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addEmployee" />

        <EditText
            android:id="@+id/et_empmobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_empemailadd" />

        <EditText
            android:id="@+id/et_empemailadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_empfullname" />

        <TableLayout
            android:id="@+id/tableLayout_Availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_empmobileno"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="0.5"
                    android:text="Availabilty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Start Time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAvailability" />

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    android:text="End Time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                    tools:ignore="MissingConstraints" />
            </TableRow>

            <TableRow
                android:id="@+id/sundayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSunday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="0.5"
                    android:text="Sunday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAvailability" />

                <Spinner
                    android:id="@+id/spinnerSundayStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSunday"
                    app:layout_constraintTop_toBottomOf="@+id/tvStartTime" />

                <Spinner
                    android:id="@+id/spinnerSundayEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerSundayStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvEndTime" />
            </TableRow>

            <TableRow
                android:id="@+id/mondayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Monday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSunday" />

                <Spinner
                    android:id="@+id/spinnerMondayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerSundayStart"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvMonday"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSundayStart" />

                <Spinner
                    android:id="@+id/spinnerMondayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerMondayStart"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSundayEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/tuesdayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Tuesday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMonday" />

                <Spinner
                    android:id="@+id/spinnerTuesdayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerMondayStart"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvTuesday"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerMondayStart" />

                <Spinner
                    android:id="@+id/spinnerTuesdayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerMondayEnd"
                    app:layout_constraintStart_toEndOf="@+id/spinnerTuesdayStart"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerMondayEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/wednesdayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Wednesday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTuesday" />

                <Spinner
                    android:id="@+id/spinnerWednesdayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerTuesdayStart"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvWednesday"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerTuesdayStart" />

                <Spinner
                    android:id="@+id/spinnerWednesdayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerTuesdayEnd"
                    app:layout_constraintStart_toEndOf="@+id/spinnerWednesdayStart"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerTuesdayEnd" />

            </TableRow>

            <TableRow
                android:id="@+id/thursdayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Thursday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWednesday" />

                <Spinner
                    android:id="@+id/spinnerThursdayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerWednesdayStart"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvThursday"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerWednesdayStart" />

                <Spinner
                    android:id="@+id/spinnerThursdayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerWednesdayEnd"
                    app:layout_constraintStart_toEndOf="@+id/spinnerThursdayStart"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerWednesdayEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/fridayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Friday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvThursday" />

                <Spinner
                    android:id="@+id/spinnerFridayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerThursdayStart"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvFriday"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerThursdayStart" />

                <Spinner
                    android:id="@+id/spinnerFridayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerThursdayEnd"
                    app:layout_constraintStart_toEndOf="@+id/spinnerFridayStart"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerThursdayEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/saturdayRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Saturday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFriday" />

                <Spinner
                    android:id="@+id/spinnerSaturdayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerFridayStart"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvSaturday"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerFridayStart" />

                <Spinner
                    android:id="@+id/spinnerSaturdayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.25"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerFridayEnd"
                    app:layout_constraintStart_toEndOf="@+id/spinnerSaturdayStart"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerFridayEnd" />
            </TableRow>





        </TableLayout>

        <Button
            android:id="@+id/bnAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_roundcornerrectangle"
            android:text="ADD EMPLOYEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout_Availability"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
